apiVersion: v2
name: portalfilestorage
description: A Helm chart for 5g-vios portal deployment on k8bernetes
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: CDECatapult
    email: opensource@digicatapult.org.uk
    url: www.digicatapult.org.uk

dependencies:
  - name: postgresql
    version: '^10.4.2'
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
