apiVersion: v2
name: servicebroker
appVersion: 0.2.14
description: A generated Helm Chart for 5g-vios servicebroker2
version: 0.0.1
type: application
maintainers:
  - name: 5g-victori-project
    url: 5g-victori-project.github.io/vios-helmcharts

dependencies:
  - name: postgresql
    version: '^10.4.2'
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
