apiVersion: v2
name: servicemanager
appVersion: 0.1.14
description: A generated Helm Chart for 5g-vios servicemanager
version: 0.0.1
type: application
maintainers:
  - name: CDECatapult
    email: opensource@digicatapult.org.uk
    url: www.digicatapult.org.uk

dependencies:
  - name: postgresql
    version: '^10.4.2'
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
