apiVersion: v1
kind: Secret
metadata:
  name: {{ include "profiler.fullname" . }}-secret
  labels:
    {{- include "profiler.labels" . | nindent 4 }}
type: Opaque
data:
  POSTGRES_PASSWORD: {{ .Values.postgresql.postgresqlPassword | b64enc | quote }}
  POSTGRES_USER: {{ .Values.postgresql.postgresqlUsername | b64enc | quote }}
