apiVersion: v2
name: servicecomposer
description: A Helm chart for 5g-vios servicecomposer deployment on k8bernetes
type: application
version: 0.0.1
appVersion: 0.0.1
maintainers:
  - name: CDECatapult
    email: opensource@digicatapult.org.uk
    url: www.digicatapult.org.uk

dependencies:
  - name: postgresql
    version: '^10.4.2'
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled